{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub Stocks()\
' Dimension variables\
Dim total As Double\
'Create title row\
\
Range("I1").Value = "Ticker"\
Range("J1").Value = "Yearly Change"\
Range("K1").Value = "Percent Change"\
Range("L1").Value = "Total Stock Volume"\
\
'initalize variables\
total_volume = 0\
c_pointer = 2\
i_pointer = 2\
opener = Cells(2, "C").Value\
'Determine number of rows\
RowCount = Cells(Rows.Count, "A").End(xlUp).Row\
\
'Start loop\
For i = 2 To RowCount\
    If Cells(i + 1, "A").Value <> Cells(i, "A").Value Then\
\
'Define what will be called in the looping process\
\
        total_volume = total_volume + Cells(i, "G").Value\
        startingPrice = Cells(i, "C").Value\
        closingPrice = Cells(i, "F").Value\
        YearlyChange = closingPrice - opener\
        If opener = 0 Then\
            PercentChange = 0\
        Else\
            PercentChange = YearlyChange / opener * 100\
        End If\
        \
'Using cell pointers determined by their initial value and place, determine what happens next\
        \
        Cells(i_pointer, "I").Value = Cells(i, "A").Value\
        Cells(i_pointer, "J").Value = YearlyChange\
        Cells(i_pointer, "K").Value = "%" & PercentChange\
        Cells(i_pointer, "L").Value = total_volume\
        \
'Using the change, negative or positive, make the box turn red or green\
'Red,  Green, no color\
        If YearlyChange < 0 Then\
            Cells(i_pointer, "J").Interior.ColorIndex = 3\
        ElseIf YearlyChange > 0 Then\
            Cells(i_pointer, "J").Interior.ColorIndex = 4\
        Else\
            Cells(i_pointer, "J").Interior.ColorIndex = 2\
        End If\
\
'Reset and redirect for the next iteration\
\
        c_pointer = i + 1\
        i_pointer = i_pointer + 1\
        total_volume = 0\
        opener = Cells(i + 1, "C")\
        \
\
    Else\
        total_volume = total_volume + Cells(i, "G").Value\
    End If\
  \
Next i\
End Sub\
\
\
\
\
}