{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub Stocks()\
\
For Each WS In Worksheets\
WS.Activate\
\
' Dimension variables\
Dim total As Double\
'Create title row\
\
WS.Range("I1").Value = "Ticker"\
WS.Range("J1").Value = "Yearly Change"\
WS.Range("K1").Value = "Percent Change"\
WS.Range("L1").Value = "Total Stock Volume"\
\
'initalize variables\
total_volume = 0\
c_pointer = 2\
i_pointer = 2\
'Determine number of rows\
RowCount = WS.Cells(Rows.Count, "A").End(xlUp).Row\
\
'Start loop\
For i = 2 To RowCount\
    If WS.Cells(i + 1, "A").Value <> WS.Cells(i, "A").Value Then\
\
'Define what will be called in the looping process\
\
        total_volume = total_volume + WS.Cells(i, "G").Value\
        startingPrice = WS.Cells(i, "C").Value\
        closingPrice = WS.Cells(i, "F").Value\
        YearlyChange = closingPrice - startingPrice\
        PercentChange = YearlyChange / startingPrice * 100\
        \
'Using cell pointers determined by their initial value and place, determine what happens next\
        \
        WS.Cells(i_pointer, "I").Value = WS.Cells(i, "A").Value\
        WS.Cells(i_pointer, "J").Value = YearlyChange\
        WS.Cells(i_pointer, "K").Value = "%" & PercentChange\
        WS.Cells(i_pointer, "L").Value = total_volume\
        \
'Using the change, negative or positive, make the box turn red or green\
'Red,  Green, no color\
        If YearlyChange < 0 Then\
            WS.Cells(i_pointer, "J").Interior.ColorIndex = 3\
        ElseIf YearlyChange > 0 Then\
            WS.Cells(i_pointer, "J").Interior.ColorIndex = 4\
        Else\
            WS.Cells(i_pointer, "J").Interior.ColorIndex = 2\
        End If\
\
'Reset and redirect for the next iteration\
\
        c_pointer = i + 1\
        i_pointer = i_pointer + 1\
        total_volume = 0\
    \
\
    Else\
        total_volume = total_volume + WS.Cells(i, "G").Value\
    End If\
  \
Next i\
\
    WS.Range("P1").Value = "Ticker"\
    WS.Range("Q1").Value = "Value"\
    WS.Range("O2").Value = "Greatest % Increase"\
    WS.Range("O3").Value = "Greatest % Decrease"\
    WS.Range("O4").Value = "Greatest Total Volume"\
    \
    WS.Columns("A:Q").AutoFit\
    \
    \
    \
    WS.Range("Q2") = "%" & WorksheetFunction.Max(WS.Range("K2:K" & RowCount)) * 100\
    WS.Range("Q3") = "%" & WorksheetFunction.Min(WS.Range("K2:K" & RowCount)) * 100\
    WS.Range("Q4") = WorksheetFunction.Max(WS.Range("L2:L" & RowCount))\
    \
    increase_number = WorksheetFunction.Match(WorksheetFunction.Max(WS.Range("K2:K" & RowCount)), WS.Range("K2:K" & RowCount), 0)\
    decrease_number = WorksheetFunction.Match(WorksheetFunction.Min(WS.Range("K2:K" & RowCount)), WS.Range("K2:K" & RowCount), 0)\
    volume_number = WorksheetFunction.Match(WorksheetFunction.Max(WS.Range("L2:L" & RowCount)), WS.Range("L2:L" & RowCount), 0)\
    \
    WS.Range("P2") = WS.Cells(increase_number + 1, "I")\
    WS.Range("P3") = WS.Cells(decrease_number + 1, "I")\
    WS.Range("P4") = WS.Cells(volume_number + 1, "I")\
\
Next WS\
\
MsgBox ("Done")\
\
\
End Sub\
\
\
\
\
}